{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug Server",
            "type": "python",
            "request": "launch",
            "module": "sdis.server",
            "args": [
                "-p",
                "7862",
                "-w",
                "10",
                "--ncpus",
                "4",
                "--thumb-dir",
                "/thumbs/out",
                "-d",
                "/sdis-content",
                "--no-cache-static",
                "--regenerate-templates"
            ],
            "justMyCode": true,
            "serverReadyAction": {
                "pattern": "Serving HTTP on [0-9\\.]+:([0-9]+). Press CTRL-C to quit.",
                "uriFormat": "http://localhost:%s/html/",
                "action": "debugWithChrome",
                "webRoot": "${workspaceFolder}/sdis/templates/"
              }
        },
        {
            "name": "Debug Server (Clean Thumbnails)",
            "type": "python",
            "request": "launch",
            "module": "sdis.server",
            "args": [
                "-p",
                "7862",
                "-w",
                "10",
                "--ncpus",
                "4",
                "--thumb-dir",
                "/thumbs/out",
                "-d",
                "/sdis-content",
                "--no-cache-static",
                "--clean"
            ],
            "justMyCode": true
        },
        {
            "name": "Debug Client Javascript",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:7862",
            "webRoot": "${workspaceFolder}/sdis/templates/",
        }
    ],
    "compounds": [
        {
            "name": "Debug Server + Client",
            "configurations": ["Debug Server", "Debug Client Javascript"],
            "stopAll": true
        }
    ]
}